<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>兵抓贼游戏</title>
    </head>
    <body>
        <canvas id="canvas" width="512" height="480">
            使用兼容canvas的浏览器！！
        </canvas>
        <form>
            <input type="button" value="改背景" onclick="setbg();"/>
        </form>
        <!-- <script type="text/javascript">
            
        </script> -->
        
            <!-- function change_pic(){
                var button = document.getElementById("button");
    
                var picts = document.getElementById("picts");
    
                button.onclick = function(){
                    if(picts.getAttribute("src",2) == "./images/background.png"){
    
                        picts.setAttribute("src","./images/background2.jpg");
    
                    }else{
    
                        picts.setAttribute("src","./images/background.png");
    
                    };
                }
            }
            change_pic(); -->
    
        <script src="./game.js"></script>
    </body>
</html>